# Prototype

./: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/dao/: BookDao.java  BookDaoImpl.java  GenericDao.java  GenericDaoImpl.java
Hibernate/src/main/java/entitities/: BasicEntity.java  Book.java  Student.java
Hibernate/src/test/java/: BookDaoTest.java
